is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M6SessionManagement
build_property.RootNamespace = M6SessionManagement
build_property.ProjectDir = C:\Users\dezsics\Source\Repos\DezsiCsaba\szerveroldali\workshop3Online\M6SessionManagement\M6SessionManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dezsics\Source\Repos\DezsiCsaba\szerveroldali\workshop3Online\M6SessionManagement\M6SessionManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dezsics/Source/Repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagement/M6SessionManagement/Views/Home/Age.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/Source/Repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagement/M6SessionManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/Source/Repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagement/M6SessionManagement/Views/Home/Job.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/Source/Repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagement/M6SessionManagement/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
