is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M6SessionManagerSajat
build_property.RootNamespace = M6SessionManagerSajat
build_property.ProjectDir = C:\Users\dezsics\Source\Repos\DezsiCsaba\szerveroldali\workshop3Online\M6SessionManagerSajat\M6SessionManagerSajat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dezsics\Source\Repos\DezsiCsaba\szerveroldali\workshop3Online\M6SessionManagerSajat\M6SessionManagerSajat
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dezsics/source/repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagerSajat/M6SessionManagerSajat/Views/Home/Age.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/source/repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagerSajat/M6SessionManagerSajat/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/source/repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagerSajat/M6SessionManagerSajat/Views/Home/Job.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/source/repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagerSajat/M6SessionManagerSajat/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dezsics/source/repos/DezsiCsaba/szerveroldali/workshop3Online/M6SessionManagerSajat/M6SessionManagerSajat/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
